\relax 
\bibstyle{plain}
\newlabel{toc}{{}{4}}
\newlabel{lot}{{}{5}}
\newlabel{lof}{{}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\citation{rigau-1}
\citation{koshelev-1}
\citation{galanter-1}
\citation{galanter-2}
\citation{galanter-3}
\citation{galanter-4}
\citation{gell2004effective}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relationship between effective complexity and order}}{5}}
\newlabel{fig:effectivecomplexity}{{2.1}{5}}
\citation{machado2008experiments}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work in Image Classification}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generative Art}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compuational Aesthetic Evaluation - Convolutional Neural Network}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generative Art}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compuational Aesthetic Evaluation - Convolutional Neural Network}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{birkhoff1933aesthetic}{1}
\bibcite{bohnacker-1}{2}
\bibcite{cipolla2013machine}{3}
\bibcite{flake}{4}
\bibcite{galanter-3}{5}
\bibcite{galanter-2}{6}
\bibcite{galanter-4}{7}
\bibcite{galanter-1}{8}
\bibcite{gell2004effective}{9}
\bibcite{koshelev-1}{10}
\bibcite{machado2008experiments}{11}
\bibcite{mccormack2012computers}{12}
\bibcite{rigau-1}{13}
\bibcite{shiffman-1}{14}
\bibcite{Takagi}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
