\begin{thebibliography}{1}

\bibitem{galanter-3}
Galanter.
\newblock Computational aesthetic evaluation: Steps towards machine creativity.

\bibitem{galanter-1}
Philip Galanter.
\newblock The problem with evolutionary art is ...
\newblock 2010.

\bibitem{galanter-2}
Philip Galanter.
\newblock Xepa: Intelligent sculptures as experimental platforms for
  computational aesthetic evaluation.
\newblock 2013.

\bibitem{takagi}
Hideyuki Takagi.
\newblock Interactive evolutionary computation: Fusion of the capabilities of
  ec optimization and human evaluation.

\end{thebibliography}
