\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Related Work}{2}
\contentsline {section}{\numberline {2.1}Related Work in Generative Art}{2}
\contentsline {section}{\numberline {2.2}Related Work in Generative Art}{2}
\contentsline {chapter}{\numberline {3}Theory}{3}
\contentsline {section}{\numberline {3.1}Generative Art}{3}
\contentsline {section}{\numberline {3.2}CAE-CNN}{3}
\contentsline {chapter}{\numberline {4}Implementation}{4}
\contentsline {section}{\numberline {4.1}Generative Art}{4}
\contentsline {section}{\numberline {4.2}CAE-CNN}{4}
\contentsline {chapter}{\numberline {5}Results}{5}
\contentsline {chapter}{\numberline {6}Conclusion}{6}
\contentsline {chapter}{Bibliography}{7}
