This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--empty journal in galanter-3
Warning--empty year in galanter-3
Warning--empty journal in galanter-1
Warning--empty journal in koshelev-1
Warning--empty journal in lakedeep
Warning--empty year in lakedeep
Warning--empty journal in Takagi
Warning--empty year in Takagi
You've used 26 entries,
            2118 wiz_defined-function locations,
            626 strings with 7887 characters,
and the built_in function-call counts, 8689 in all, are:
= -- 854
> -- 387
< -- 9
+ -- 157
- -- 128
* -- 513
:= -- 1423
add.period$ -- 82
call.type$ -- 26
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 391
empty$ -- 689
format.name$ -- 128
if$ -- 1868
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 31
newline$ -- 130
num.names$ -- 54
pop$ -- 196
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 443
swap$ -- 106
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 8
while$ -- 82
width$ -- 28
write$ -- 273
(There were 8 warnings)
