\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Related Work}{4}
\contentsline {section}{\numberline {2.1}Related Work in Image Classification}{7}
\contentsline {chapter}{\numberline {3}Theory}{8}
\contentsline {section}{\numberline {3.1}Generative Art}{8}
\contentsline {section}{\numberline {3.2}Compuational Aesthetic Evaluation - Convolutional Neural Network}{8}
\contentsline {chapter}{\numberline {4}Implementation}{10}
\contentsline {section}{\numberline {4.1}Generative Art}{10}
\contentsline {section}{\numberline {4.2}Compuational Aesthetic Evaluation - Convolutional Neural Network}{10}
\contentsline {chapter}{\numberline {5}Results}{11}
\contentsline {chapter}{\numberline {6}Conclusion}{12}
\contentsline {chapter}{Bibliography}{13}
