\relax 
\bibstyle{plain}
\newlabel{toc}{{}{4}}
\newlabel{lot}{{}{5}}
\newlabel{lof}{{}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\citation{galanter2012computational}
\citation{hoenig2005defining}
\citation{machado2008experiments}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Aesthetics}{3}}
\citation{rigau-1}
\citation{koshelev-1}
\citation{galanter-1}
\citation{galanter-2}
\citation{galanter-3}
\citation{galanter-4}
\citation{gell2004effective}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Philosophical Underpinnings Computational Aesthetics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relationship between effective complexity and order}}{5}}
\newlabel{fig:effectivecomplexity}{{2.1}{5}}
\citation{zhou2014computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Survey of Experiments in Computational Aesthetics}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Models Relying on Heuristic Measures as Features}{6}}
\citation{machado2008experiments}
\citation{campbell2013self}
\@writefile{toc}{\contentsline {subsubsection}{Models Using Learned Feature Extraction}{8}}
\citation{lakedeep}
\citation{galanter-4}
\citation{szegedy2014going}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work in Image Classification}{9}}
\citation{lecun1989generalization}
\citation{Cun90handwrittendigit}
\citation{NIPS2012_4824}
\citation{cybenko1989approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of a two-layer fully-connected neural network}}{11}}
\newlabel{fig:nn}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple CNN with 2 convolutional layers, one filter each.}}{12}}
\newlabel{fig:cnn-in-neurons}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualization of the architecture of a CNN.}}{13}}
\newlabel{fig:mylenet}{{2.4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Training Interface}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relevant xkcd: Aesthetic judgements can be arbitrarily esoteric.}}{17}}
\newlabel{fig:effectivecomplexity}{{4.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Distribution of image labels}}{17}}
\newlabel{score-distribution}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples of the generative art we rated. Our user gave the image in the top right a postive rating.}}{18}}
\newlabel{fig:effectivecomplexity}{{4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classifier}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow chart representing GoogLeNet's layers.}}{19}}
\newlabel{fig:googlenet}{{4.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Caffe performance benchmark acrosss installation types (higher is better).}}{19}}
\newlabel{fig:caffebenchmark}{{4.4}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces GoogLeNet test accuracy across 10-fold cross-validation and compared with null hypothesis priors}}{20}}
\newlabel{results}{{5.1}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion of Results}{22}}
\@writefile{lof}{\ad