This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 28 of file thesis.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: thesis.bib
Warning--empty journal in galanter-3
Warning--empty year in galanter-3
Warning--empty journal in galanter-1
Warning--empty journal in galanter-2
Warning--empty journal in takagi
Warning--empty year in takagi
You've used 4 entries,
            2118 wiz_defined-function locations,
            509 strings with 4372 characters,
and the built_in function-call counts, 826 in all, are:
= -- 72
> -- 28
< -- 0
+ -- 13
- -- 8
* -- 40
:= -- 157
add.period$ -- 10
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 40
empty$ -- 69
format.name$ -- 8
if$ -- 157
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 21
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 21
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 6
while$ -- 8
width$ -- 5
write$ -- 34
(There was 1 error message)
