\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Relationship between effective complexity and order}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of a two-layer fully-connected neural network}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple CNN with 2 convolutional layers, one filter each.}}{12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualization of the architecture of a CNN.}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Relevant xkcd: Aesthetic judgements can be arbitrarily esoteric.}}{17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples of the generative art we rated. Our user gave the image in the top right a postive rating.}}{18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow chart representing GoogLeNet's layers.}}{19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Caffe performance benchmark acrosss installation types (higher is better).}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces A random sample of rated generative art.}}{27}
