\relax 
\bibstyle{plain}
\newlabel{toc}{{}{4}}
\newlabel{lot}{{}{5}}
\newlabel{lof}{{}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\citation{galanter2012computational}
\citation{hoenig2005defining}
\citation{machado2008experiments}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Aesthetics}{3}}
\citation{rigau-1}
\citation{koshelev-1}
\citation{galanter-1}
\citation{galanter-2}
\citation{galanter-3}
\citation{galanter-4}
\citation{gell2004effective}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Philosophical Underpinnings Computational Aesthetics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relationship between effective complexity and order}}{5}}
\newlabel{fig:effectivecomplexity}{{2.1}{5}}
\citation{zhou2014computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Survey of Experiments in Computational Aesthetics}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Models Relying on Heuristic Measures as Features}{6}}
\citation{machado2008experiments}
\citation{campbell2013self}
\@writefile{toc}{\contentsline {subsubsection}{Models Using Learned Feature Extraction}{8}}
\citation{lakedeep}
\citation{galanter-4}
\citation{szegedy2014going}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work in Image Classification}{9}}
\citation{lecun1989generalization}
\citation{Cun90handwrittendigit}
\citation{NIPS2012_4824}
\citation{cybenko1989approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of a two-layer fully-connected neural network}}{11}}
\newlabel{fig:nn}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple CNN with 2 convolutional layers, one filter each.}}{12}}
\newlabel{fig:cnn-in-neurons}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualization of the architecture of a CNN.}}{13}}
\newlabel{fig:mylenet}{{2.4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Training Interface}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relevant xkcd: Aesthetic judgements can be arbitrarily esoteric.}}{17}}
\newlabel{fig:effectivecomplexity}{{4.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Distribution of image labels}}{17}}
\newlabel{score-distribution}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples of the generative art we rated. Our user gave the image in the top right a postive rating.}}{18}}
\newlabel{fig:effectivecomplexity}{{4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classifier}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow chart representing GoogLeNet's layers.}}{19}}
\newlabel{fig:googlenet}{{4.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Caffe performance benchmark acrosss installation types (higher is better).}}{19}}
\newlabel{fig:caffebenchmark}{{4.4}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces GoogLeNet test accuracy across 10-fold cross-validation and compared with null hypothesis priors}}{20}}
\newlabel{results}{{5.1}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion of Results}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lecun1989generalization}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Generative Art Samples}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A random sample of rated generative art.}}{27}}
\newlabel{fig:alexnet}{{A.1}{27}}
\bibcite{birkhoff1933aesthetic}{1}
\bibcite{bohnacker-1}{2}
\bibcite{campbell2013self}{3}
\bibcite{cipolla2013machine}{4}
\bibcite{Cun90handwrittendigit}{5}
\bibcite{cybenko1989approximation}{6}
\bibcite{flake}{7}
\bibcite{galanter-3}{8}
\bibcite{galanter-2}{9}
\bibcite{galanter-4}{10}
\bibcite{galanter-1}{11}
\bibcite{galanter2012computational}{12}
\bibcite{gell2004effective}{13}
\bibcite{hoenig2005defining}{14}
\bibcite{jia2014caffe}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}}
\bibcite{koshelev-1}{16}
\bibcite{NIPS2012_4824}{17}
\bibcite{lakedeep}{18}
\bibcite{lecun1989generalization}{19}
\bibcite{machado2008experiments}{20}
\bibcite{mccormack2012computers}{21}
\bibcite{rigau-1}{22}
\bibcite{shiffman-1}{23}
\bibcite{szegedy2014going}{24}
\bibcite{Takagi}{25}
\bibcite{zhou2014computational}{26}
