This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--empty journal in galanter-3
Warning--empty year in galanter-3
Warning--empty journal in galanter-1
Warning--empty journal in koshelev-1
Warning--empty journal in Takagi
Warning--empty year in Takagi
You've used 19 entries,
            2118 wiz_defined-function locations,
            587 strings with 6502 characters,
and the built_in function-call counts, 5766 in all, are:
= -- 555
> -- 249
< -- 5
+ -- 104
- -- 82
* -- 319
:= -- 965
add.period$ -- 59
call.type$ -- 19
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 268
empty$ -- 473
format.name$ -- 82
if$ -- 1230
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 25
newline$ -- 96
num.names$ -- 38
pop$ -- 146
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 250
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 6
while$ -- 53
width$ -- 21
write$ -- 197
(There were 6 warnings)
