This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--empty journal in galanter-3
Warning--empty year in galanter-3
Warning--empty journal in galanter-1
Warning--empty journal in koshelev-1
Warning--empty journal in Takagi
Warning--empty year in Takagi
You've used 15 entries,
            2118 wiz_defined-function locations,
            567 strings with 5671 characters,
and the built_in function-call counts, 4062 in all, are:
= -- 390
> -- 144
< -- 3
+ -- 62
- -- 44
* -- 201
:= -- 683
add.period$ -- 45
call.type$ -- 15
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 203
empty$ -- 360
format.name$ -- 44
if$ -- 871
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 21
newline$ -- 76
num.names$ -- 30
pop$ -- 109
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 174
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 6
while$ -- 39
width$ -- 17
write$ -- 153
(There were 6 warnings)
