\relax 
\bibstyle{plain}
\newlabel{toc}{{}{4}}
\newlabel{lot}{{}{5}}
\newlabel{lof}{{}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\citation{galanter-3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work in Generative Art}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work in Image Classification}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generative Art}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compuational Aesthetic Evaluation - Convolutional Neural Network}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generative Art}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compuational Aesthetic Evaluation - Convolutional Neural Network}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{galanter-3}{1}
\bibcite{galanter-1}{2}
\bibcite{galanter-2}{3}
\bibcite{takagi}{4}
\citation{takagi}
\citation{galanter-1}
\citation{galanter-2}
\citation{galanter-3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}}
