\relax 
\bibstyle{plain}
\newlabel{toc}{{}{4}}
\newlabel{lot}{{}{5}}
\newlabel{lof}{{}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{galanter2012computational}
\citation{hoenig2005defining}
\citation{machado2008experiments}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work in Computational Aesthetics}{5}}
\citation{rigau-1}
\citation{koshelev-1}
\citation{galanter-1}
\citation{galanter-2}
\citation{galanter-3}
\citation{galanter-4}
\citation{gell2004effective}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relationship between effective complexity and order}}{7}}
\newlabel{fig:effectivecomplexity}{{2.1}{7}}
\citation{machado2008experiments}
\citation{szegedy2014going}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work in Image Classification}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compuational Aesthetic Evaluation - Convolutional Neural Network}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Training Interface}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classifier}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{birkhoff1933aesthetic}{1}
\bibcite{bohnacker-1}{2}
\bibcite{cipolla2013machine}{3}
\bibcite{flake}{4}
\bibcite{galanter-3}{5}
\bibcite{galanter-2}{6}
\bibcite{galanter-4}{7}
\bibcite{galanter-1}{8}
\bibcite{galanter2012computational}{9}
\bibcite{gell2004effective}{10}
\bibcite{hoenig2005defining}{11}
\bibcite{jia2014caffe}{12}
\bibcite{koshelev-1}{13}
\bibcite{machado2008experiments}{14}
\bibcite{mccormack2012computers}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}}
\bibcite{rigau-1}{16}
\bibcite{shiffman-1}{17}
\bibcite{szegedy2014going}{18}
\bibcite{Takagi}{19}
