\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Relationship between effective complexity and order}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of a two-layer fully-connected neural network}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple CNN with 2 convolutional layers, one filter each.}}{12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualization of the architecture of a CNN.}}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Relevant xkcd: Aesthetic judgements can be arbitrarily esoteric.}}{17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples of the generative art we rated. Our user gave the image in the top right a postive rating.}}{18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow chart representing GoogLeNet's layers.}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces A random sample of rated generative art.}}{27}
\contentsline {figure}{\numberline {A.2}{\ignorespaces A random sample of generative art with positive ratings.}}{28}
\contentsline {figure}{\numberline {A.3}{\ignorespaces A random sample of generative art with negative ratings.}}{29}
\contentsline {figure}{\numberline {A.4}{\ignorespaces A random sample of generative art rated positively by the classifier.}}{30}
\addvspace {10\p@ }
