\begin{thebibliography}{10}

\bibitem{birkhoff1933aesthetic}
G.D. Birkhoff.
\newblock {\em Aesthetic Measure}.
\newblock Harvard University Press, 1933.

\bibitem{bohnacker-1}
Hartmut Bohnacker.
\newblock {\em Generative design : visualize, program, and create with
  processing}.
\newblock Princeton Architectural Press, New York, 2012.

\bibitem{campbell2013self}
Allan Campbell.
\newblock {\em Self Organising Map based Method for Understanding High
  Aesthetic Value Abstract Image Features}.
\newblock PhD thesis, Royal Melbourne Institute of Technology Melbourne, 2013.

\bibitem{cipolla2013machine}
Roberto Cipolla.
\newblock {\em Machine learning for computer vision}.
\newblock Springer, Berlin New York, 2013.

\bibitem{Cun90handwrittendigit}
Le~Cun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel.
\newblock Handwritten digit recognition with a back-propagation network.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  396--404. Morgan Kaufmann, 1990.

\bibitem{cybenko1989approximation}
George Cybenko.
\newblock Approximation by superpositions of a sigmoidal function.
\newblock {\em Mathematics of control, signals and systems}, 2(4):303--314,
  1989.

\bibitem{flake}
Gary~William Flake.
\newblock {\em The Computational Beauty of Nature}.
\newblock The MIT Press, 1998.

\bibitem{galanter-3}
Galanter.
\newblock Computational aesthetic evaluation: Steps towards machine creativity.

\bibitem{galanter-2}
Philip Galanter.
\newblock What is generative art? complexity theory as a context for art
  theory.
\newblock In {\em In GA2003--6th Generative Art Conference}. Citeseer, 2003.

\bibitem{galanter-4}
Philip Galanter.
\newblock Complexity, neuroaesthetics, and computational aesthetic evaluation.
\newblock {\em 13th International Conference on Generative Art (GA2010)}, 2010.

\bibitem{galanter-1}
Philip Galanter.
\newblock The problem with evolutionary art is ...
\newblock 2010.

\bibitem{galanter2012computational}
Philip Galanter.
\newblock Computational aesthetic evaluation: Past and future.
\newblock In {\em Computers and Creativity}, pages 255--293. Springer, 2012.

\bibitem{gell2004effective}
Murray Gell-Mann and Seth Lloyd.
\newblock Effective complexity.
\newblock {\em Nonextensive entropy}, pages 387--398, 2004.

\bibitem{hoenig2005defining}
Florian Hoenig.
\newblock Defining computational aesthetics.
\newblock In {\em Proceedings of the First Eurographics Conference on
  Computational Aesthetics in Graphics, Visualization and Imaging}, pages
  13--18. Eurographics Association, 2005.

\bibitem{jia2014caffe}
Yangqing Jia, Evan Shelhamer, Jeff Donahue, Sergey Karayev, Jonathan Long, Ross
  Girshick, Sergio Guadarrama, and Trevor Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock {\em arXiv preprint arXiv:1408.5093}, 2014.

\bibitem{koshelev-1}
Misha Kosheleva, Vladik Kreinovich, and Yeung Yam.
\newblock Towards the use of aesthetics in decision making: Kolmogorov
  complexity formalizes birkhoff's idea.
\newblock 1998.

\bibitem{NIPS2012_4824}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.J.C. Burges, L.~Bottou, and K.Q. Weinberger,
  editors, {\em Advances in Neural Information Processing Systems 25}, pages
  1097--1105. Curran Associates, Inc., 2012.

\bibitem{lakedeep}
Brenden~M Lake, Wojciech Zaremba, Rob Fergus, and Todd~M Gureckis.
\newblock Deep neural networks predict category typicality ratings for images.

\bibitem{lecun1989generalization}
Yann LeCun et~al.
\newblock Generalization and network design strategies.
\newblock {\em Connections in Perspective. North-Holland, Amsterdam}, pages
  143--55, 1989.

\bibitem{machado2008experiments}
Penousal Machado, Juan Romero, and Bill Manaris.
\newblock Experiments in computational aesthetics.
\newblock In {\em The Art of Artificial Evolution}, pages 381--415. Springer,
  2008.

\bibitem{mccormack2012computers}
Jon McCormack.
\newblock {\em Computers and creativity}.
\newblock Springer, Berlin New York, 2012.

\bibitem{rigau-1}
Jaume Rigau, Miquel Feixas, and Mateu Sbert.
\newblock Conceptualizing birkhoff's aesthetic measure using shannon entropy
  and kolmogorov complexity.
\newblock In {\em Computational Aesthetics}, pages 105--112, 2007.

\bibitem{shiffman-1}
Daniel Shiffman.
\newblock {\em The nature of code}.
\newblock D. Shiffman, United States, 2012.

\bibitem{szegedy2014going}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock {\em arXiv preprint arXiv:1409.4842}, 2014.

\bibitem{Takagi}
Hideyuki Takagi.
\newblock Interactive evolutionary computation: Fusion of the capabilities of
  ec optimization and human evaluation.

\bibitem{zhou2014computational}
Yimin Zhou, Yunlan Tan, and Guangyao Li.
\newblock Computational aesthetic measurement of photographs based on
  multi-features with saliency.
\newblock In {\em Intelligent Computing Theory}, pages 357--366. Springer,
  2014.

\end{thebibliography}
