\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Computational Aesthetics}{3}
\contentsline {subsection}{\numberline {2.1.1}Philosophical Underpinnings Computational Aesthetics}{4}
\contentsline {subsection}{\numberline {2.1.2}Survey of Experiments in Computational Aesthetics}{6}
\contentsline {subsubsection}{Models Relying on Heuristic Measures as Features}{6}
\contentsline {subsubsection}{Models Using Learned Feature Extraction}{8}
\contentsline {section}{\numberline {2.2}Related Work in Image Classification}{9}
\contentsline {chapter}{\numberline {3}Design}{14}
\contentsline {chapter}{\numberline {4}Implementation}{16}
\contentsline {section}{\numberline {4.1}Training Interface}{16}
\contentsline {section}{\numberline {4.2}Classifier}{18}
\contentsline {chapter}{\numberline {5}Results}{20}
\contentsline {chapter}{\numberline {6}Discussion of Results}{22}
\contentsline {chapter}{\numberline {7}Conclusion}{25}
\contentsline {chapter}{\numberline {A}Generative Art Samples}{26}
\contentsline {chapter}{\numberline {B}Relevant Code Samples}{30}
\contentsline {chapter}{Bibliography}{35}
